# herold

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/de/sambalmueslie/herold/: BaseDataModelElement.java  DataModel.java  DataModelChangeAdapter.java  DataModelChangeListener.java  DataModelElement.java  HeroldDataCenter.java
src/main/java/de/sambalmueslie/herold/annotations/: AllowedReader.java  AllowedWriter.java  ChangeListener.java  ImplementationType.java  Key.java  Value.java
src/main/java/de/sambalmueslie/herold/exceptions/: BaseAccessException.java  ReadAccessException.java  WriteAccessException.java
src/main/java/de/sambalmueslie/herold/model/: DataCenter.java  HeroldFactory.java  LocalModel.java  LocalModelFilter.java  Metadata.java  Model.java  ModelAccessController.java  ModelController.java  ModelInstance.java
src/main/java/de/sambalmueslie/herold/model/access/: AccessController.java
src/main/java/de/sambalmueslie/herold/model/change/: Cache.java  ChangeDetector.java  ChangeInterceptor.java  ElementChangeDetector.java  SpecificListenerWrapper.java
src/main/java/de/sambalmueslie/herold/model/data/: ChangeDetector.java  DataMgr.java  ElementCache.java  ListenerMgr.java  Model.java  SpecificListenerWrapper.java
src/main/java/de/sambalmueslie/herold/model/instance/: ModelInstance.java
src/main/java/de/sambalmueslie/herold/model/parse/: BaseConverter.java  Element.java  ElementConverter.java  JsonConverter.java
src/main/java/de/sambalmueslie/herold/util/: AnnotationSpy.java  ReflectionUtils.java
src/test/java/de/sambalmueslie/herold/model/: DataCenterTest.java  RestrictedDataCenterTest.java  TestElement.java
src/test/java/de/sambalmueslie/herold/model/change/: ElementChangeDetectorTest.java
src/test/java/de/sambalmueslie/herold/model/element/: RestrictedTestElement.java  TestElement.java  TestElementInterface.java
